{
  "profiles": {
    "eventhandling": {
      "commandName": "Project",
      "commandLineArgs": "strafbank_02.jpg",
      "workingDirectory": "C:\\Users\\bernd\\source\\repos\\csharplections\\eventhandling\\eventhandling\\"
    }
  }
}